jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db4free.net:3306/notesdb
jdbc.username = notesdb
jdbc.password = notesdb
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true